{
  "id": "KoreanLocalization",
  "title": "Korean Localization (한글화)",
  "version": "1.0.0",
  "author": "boram",
  "description": "Complete Korean (Hangul) localization for Caves of Qud. Unified mod with Harmony engine and translation data. 쿠드의 동굴 완전 한글화 모드 (통합 버전).",
  "tags": ["Translation", "Localization", "Korean"],
  "preloadScripts": [
    "Scripts/00_Core/00_00_04_TMPFallbackFontBundle.cs",
    "Scripts/02_Patches/10_UI/02_10_17_TooltipFallback.cs",
    "Scripts/00_Core/00_00_99_QudKREngine.cs",
    "Scripts/99_Utils/99_99_TorchTest.cs"
  ]
}
