{
	"folders": [
		{
			"path": "../../../../../../Library/Application Support/com.FreeholdGames.CavesOfQud/Mods"
		},
		{
			"path": "../../../../../not original"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}