{
  "id": "Core_QudKREngine",
  "title": "[Core] Qud-KR Engine",
  "version": "0.1.0",
  "author": "Boram",
  "description": "Korean localization engine for Caves of Qud. Features article removal, pluralization removal, and josa processing.",
  "tags": ["Translation", "Script"],
  "preloadScripts": [
    "Scripts/QudKREngine.cs"
  ]
}
